
<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CTF - Hexa Vibes</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');

  body {
    margin: 0; padding: 0;
    background: #120e2f;
    color: #bb86fc;
    font-family: 'Share Tech Mono', monospace;
    overflow-x: hidden;
    min-height: 100vh;
    position: relative;
  }

  /* Titolo Glitch Neon Viola */
  h1 {
    font-size: 4rem;
    text-transform: uppercase;
    text-align: center;
    margin: 2rem 0;
    color: #bb86fc;
    text-shadow:
      0 0 5px #bb86fc,
      0 0 10px #bb86fc,
      0 0 20px #d1b3ff,
      0 0 30px #d1b3ff;
    animation: flicker 3s infinite;
  }

  @keyframes flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
      opacity: 1;
      text-shadow:
        0 0 5px #bb86fc,
        0 0 10px #bb86fc,
        0 0 20px #d1b3ff,
        0 0 30px #d1b3ff;
    }
    20%, 22%, 24%, 55% {
      opacity: 0.6;
      text-shadow: none;
    }
  }

  /* Challenge box */
  .challenge {
    background: #1c1745;
    border: 2px solid #bb86fc;
    border-radius: 12px;
    padding: 1.5rem;
    margin: 1rem auto;
    width: 80%;
    max-width: 600px;
    cursor: pointer;
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
    box-shadow: 0 0 10px #330066;
  }

  .challenge:hover {
    box-shadow: 0 0 25px #bb86fc;
    border-color: #d1b3ff;
  }

  .challenge img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 1rem;
  }

  /* Pulsante che pulsa */
  .submit-btn {
    display: block;
    margin: 2rem auto 4rem;
    background: #bb86fc;
    color: #120e2f;
    padding: 1rem 3rem;
    font-size: 1.6rem;
    font-weight: bold;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    animation: pulse 2s infinite;
    box-shadow:
      0 0 10px #bb86fc,
      0 0 20px #bb86fc;
    transition: background-color 0.3s ease;
  }

  .submit-btn:hover {
    background-color: #d1b3ff;
  }

  @keyframes pulse {
    0%, 100% {
      box-shadow:
        0 0 10px #bb86fc,
        0 0 20px #bb86fc,
        0 0 30px #d1b3ff;
    }
    50% {
      box-shadow:
        0 0 20px #bb86fc,
        0 0 30px #d1b3ff,
        0 0 40px #d1b3ff;
    }
  }

  /* Effetto neve */
  .snowflake {
    position: fixed;
    top: -10px;
    color: #bb86fc;
    user-select: none;
    pointer-events: none;
    font-size: 1.2rem;
    z-index: 9999;
    animation-name: fall;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }

  @keyframes fall {
    0% {
      transform: translateY(0) rotate(0deg);
      opacity: 1;
    }
    100% {
      transform: translateY(100vh) rotate(360deg);
      opacity: 0;
    }
  }

  /* Farfalle viola */
  .butterfly {
    position: fixed;
    width: 40px;
    height: 40px;
    background: radial-gradient(circle at 50% 50%, #bb86fc 0%, #6200ee 80%);
    clip-path: polygon(50% 0%, 80% 30%, 70% 80%, 30% 80%, 20% 30%);
    opacity: 0.8;
    animation: fly 10s linear infinite;
    filter: drop-shadow(0 0 5px #bb86fc);
    z-index: 10000;
  }

  @keyframes fly {
    0% { transform: translateX(-50px) translateY(10vh) rotate(0deg); }
    25% { transform: translateX(40vw) translateY(20vh) rotate(20deg); }
    50% { transform: translateX(80vw) translateY(15vh) rotate(-20deg); }
    75% { transform: translateX(40vw) translateY(25vh) rotate(20deg); }
    100% { transform: translateX(120vw) translateY(10vh) rotate(0deg); }
  }

</style>
</head>
<body>

<h1>Hexa CTF</h1>

<!-- Challenge 1 -->
<div class="challenge" onclick="alert('Flag: FLAG{prima_sfida}')">
  <h2>Challenge 1 - Indovinello</h2>
  <p>Qual è la password segreta?</p>
  <img src="https://via.placeholder.com/400x150/bb86fc/120e2f?text=Indizio+1" alt="Indizio 1" />
</div>

<!-- Challenge 2 -->
<div class="challenge" onclick="alert('Flag: FLAG{seconda_sfida}')">
  <h2>Challenge 2 - Messaggio cifrato</h2>
  <p>Decifra questo messaggio misterioso...</p>
  <img src="https://via.placeholder.com/400x150/bb86fc/120e2f?text=Indizio+2" alt="Indizio 2" />
</div>

<button class="submit-btn" onclick="alert('Hai attivato l\'allarme hacker! 🚨')">Attiva allarme hacker</button>

<!-- Neve -->
<script>
  // Crea tante stelline di neve
  const snowCount = 40;
  for(let i=0; i < snowCount; i++) {
    const snow = document.createElement('div');
    snow.className = 'snowflake';
    snow.style.left = Math.random() * 100 + 'vw';
    snow.style.animationDuration = (5 + Math.random() * 10) + 's';
    snow.style.fontSize = (10 + Math.random() * 15) + 'px';
    snow.textContent = '❄';
    document.body.appendChild(snow);
  }
</script>

<!-- Farfalle -->
<script>
  // Crea 3 farfalle con tempistiche diverse
  for(let i=0; i<3; i++) {
    const butterfly = document.createElement('div');
    butterfly.className = 'butterfly';
    butterfly.style.top = (10 + i*15) + 'vh';
    butterfly.style.animationDuration = (8 + i*3) + 's';
    butterfly.style.animationDelay = (i*2) + 's';
    document.body.appendChild(butterfly);
  }
</script>

</body>
</html>
